{
  "name": "DSR CoDesign",
  "slug": "dsr-codesign",
  "alternate_names": ["dsr-codesign"],
  "description": "DSR CoDesign is an open-source desktop AI design tool. It turns natural-language prompts into HTML prototypes, React components, slide decks, PDFs, and marketing assets while keeping user data local, storing v0.2 design sessions in workspace-backed files, and using bring-your-own-key model access, local endpoints, or ChatGPT subscription login.",
  "canonical_url": "https://dsrailab.github.io/dsr-codesign/",
  "repository": "https://github.com/DSR-AI-Lab/dsr-codesign",
  "sourceforge_mirror": "https://sourceforge.net/projects/dsr-codesign.mirror/files/",
  "organization": {
    "name": "DSR-AI-Lab",
    "url": "https://github.com/DSR-AI-Lab"
  },
  "license": {
    "spdx_id": "MIT",
    "url": "https://github.com/DSR-AI-Lab/dsr-codesign/blob/main/LICENSE"
  },
  "latest_release": {
    "version": "v0.2.0",
    "published_at": "2026-05-09T08:44:10Z",
    "source": "https://github.com/DSR-AI-Lab/dsr-codesign/releases/tag/v0.2.0",
    "summary": "v0.2.0 is the Agentic Design release: workspace-backed design sessions, permissioned local tools, Files panel upgrades, provider diagnostics, security hardening, and DESIGN.md design-system artifacts."
  },
  "repository_snapshot": {
    "as_of": "2026-05-09",
    "source": "GitHub API",
    "stars": 5333,
    "forks": 563,
    "open_issues": 26,
    "release_asset_downloads": 18321,
    "release_asset_downloads_scope": "all public release assets at time of snapshot"
  },
  "product_positioning": [
    "Open-source alternative to Claude Design",
    "Desktop AI design tool",
    "Agentic Design with workspace-backed sessions",
    "BYOK, ChatGPT subscription login, and multi-model",
    "Local-first design history and files",
    "MIT-licensed"
  ],
  "supported_model_routes": [
    "Anthropic Claude",
    "OpenAI GPT",
    "Google Gemini",
    "DeepSeek",
    "OpenRouter",
    "SiliconFlow",
    "local Ollama",
    "OpenAI-compatible endpoints",
    "keyless IP-allowlisted proxies",
    "ChatGPT Plus / Codex subscription login"
  ],
  "supported_platforms": [
    "macOS Apple Silicon",
    "macOS Intel",
    "Windows x64",
    "Windows ARM64",
    "Linux AppImage",
    "Linux deb",
    "Linux rpm"
  ],
  "outputs": [
    "HTML prototypes",
    "React / JSX components",
    "PDF one-pagers",
    "PPTX slide decks",
    "ZIP bundles",
    "Markdown exports",
    "AI-generated bitmap assets"
  ],
  "important_pages": [
    {
      "name": "Home",
      "url": "https://dsrailab.github.io/dsr-codesign/"
    },
    {
      "name": "Quickstart",
      "url": "https://dsrailab.github.io/dsr-codesign/quickstart"
    },
    {
      "name": "Architecture",
      "url": "https://dsrailab.github.io/dsr-codesign/architecture"
    },
    {
      "name": "Roadmap",
      "url": "https://dsrailab.github.io/dsr-codesign/roadmap"
    },
    {
      "name": "FAQ",
      "url": "https://dsrailab.github.io/dsr-codesign/faq"
    },
    {
      "name": "DSR CoDesign vs Claude Design",
      "url": "https://dsrailab.github.io/dsr-codesign/claude-design-alternative"
    }
  ],
  "machine_readable_resources": [
    {
      "name": "llms.txt",
      "url": "https://dsrailab.github.io/dsr-codesign/llms.txt",
      "media_type": "text/markdown"
    },
    {
      "name": "llms-full.txt",
      "url": "https://dsrailab.github.io/dsr-codesign/llms-full.txt",
      "media_type": "text/markdown"
    },
    {
      "name": "project.json",
      "url": "https://dsrailab.github.io/dsr-codesign/project.json",
      "media_type": "application/json"
    },
    {
      "name": "site-index.json",
      "url": "https://dsrailab.github.io/dsr-codesign/site-index.json",
      "media_type": "application/json"
    },
    {
      "name": "faq.json",
      "url": "https://dsrailab.github.io/dsr-codesign/faq.json",
      "media_type": "application/json"
    },
    {
      "name": "sitemap.xml",
      "url": "https://dsrailab.github.io/dsr-codesign/sitemap.xml",
      "media_type": "application/xml"
    }
  ],
  "non_affiliation_notes": [
    "DSR CoDesign is not affiliated with Anthropic, Vercel, StackBlitz, Lovable, or Figma.",
    "Claude, Claude Design, v0, Bolt.new, Lovable, and Figma are names or trademarks of their respective owners."
  ],
  "content_policy": "This file summarizes public project facts for readers and automated tools. It is intended to make real public content easier to understand and cite, not to create marketing filler.",
  "distribution_channels": [
    {
      "name": "GitHub Releases",
      "status": "live",
      "url": "https://github.com/DSR-AI-Lab/dsr-codesign/releases/tag/v0.2.0",
      "role": "primary binary release source"
    },
    {
      "name": "SourceForge mirror",
      "status": "live",
      "url": "https://sourceforge.net/projects/dsr-codesign.mirror/files/",
      "role": "download mirror for users who cannot reach GitHub reliably"
    },
    {
      "name": "Homebrew Cask",
      "status": "live",
      "command": "brew install --cask dsrailab/tap/dsr-codesign",
      "repository": "https://github.com/DSR-AI-Lab/homebrew-tap"
    },
    {
      "name": "Scoop",
      "status": "live",
      "command": "scoop bucket add dsrailab https://github.com/DSR-AI-Lab/scoop-bucket && scoop install dsrailab/dsr-codesign",
      "repository": "https://github.com/DSR-AI-Lab/scoop-bucket"
    },
    {
      "name": "winget",
      "status": "pending_review",
      "command": "winget install DSR-AI-Lab.DSRCoDesign",
      "pull_request": "https://github.com/microsoft/winget-pkgs/pull/372310"
    }
  ],
  "download_integrity": "GitHub Releases is the primary source. Mirror downloads should be verified against SHA256SUMS.txt from the same GitHub release."
}
